Starting compile: elf.txt
Done Compiling 
IM = [5, 5, 6, 7, 3, 0, 5, 5, 6, 7, 3, 1, 5, 5, 6, 7, 3, 2, 1, 3, 2, 0, 3, 3, 1, 1, 4, 2, 3, 1, 9, 0, 8, 9, 1, 3, 6, 7, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

PC = 0 | A = 0 | DM = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
In <5>
Input keyboard: 3

PC = 2 | A = 3 | DM = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Out <7>
result is 3

PC = 4 | A = 3 | DM = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Store <0>

PC = 6 | A = 3 | DM = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
In <5>
Input keyboard: 2

PC = 8 | A = 2 | DM = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Out <7>
result is 2

PC = 10 | A = 2 | DM = [3, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Store <1>

PC = 12 | A = 2 | DM = [3, 2, 0, 0, 0, 0, 0, 0, 0, 0]
In <5>
Input keyboard: 1

PC = 14 | A = 1 | DM = [3, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Out <7>
result is 1

PC = 16 | A = 1 | DM = [3, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Store <2>

PC = 18 | A = 1 | DM = [3, 2, 1, 0, 0, 0, 0, 0, 0, 0]
Load <3>

PC = 20 | A = 0 | DM = [3, 2, 1, 0, 0, 0, 0, 0, 0, 0]
Add <0>

PC = 22 | A = 3 | DM = [3, 2, 1, 0, 0, 0, 0, 0, 0, 0]
Store <3>

PC = 24 | A = 3 | DM = [3, 2, 1, 3, 0, 0, 0, 0, 0, 0]
Load <1>

PC = 26 | A = 2 | DM = [3, 2, 1, 3, 0, 0, 0, 0, 0, 0]
Subt <2>

PC = 28 | A = 1 | DM = [3, 2, 1, 3, 0, 0, 0, 0, 0, 0]
Store <1>

PC = 30 | A = 1 | DM = [3, 1, 1, 3, 0, 0, 0, 0, 0, 0]

PC = 32 | A = 1 | DM = [3, 1, 1, 3, 0, 0, 0, 0, 0, 0]

PC = 18 | A = 1 | DM = [3, 1, 1, 3, 0, 0, 0, 0, 0, 0]
Load <3>

PC = 20 | A = 3 | DM = [3, 1, 1, 3, 0, 0, 0, 0, 0, 0]
Add <0>

PC = 22 | A = 6 | DM = [3, 1, 1, 3, 0, 0, 0, 0, 0, 0]
Store <3>

PC = 24 | A = 6 | DM = [3, 1, 1, 6, 0, 0, 0, 0, 0, 0]
Load <1>

PC = 26 | A = 1 | DM = [3, 1, 1, 6, 0, 0, 0, 0, 0, 0]
Subt <2>

PC = 28 | A = 0 | DM = [3, 1, 1, 6, 0, 0, 0, 0, 0, 0]
Store <1>

PC = 30 | A = 0 | DM = [3, 0, 1, 6, 0, 0, 0, 0, 0, 0]

PC = 34 | A = 0 | DM = [3, 0, 1, 6, 0, 0, 0, 0, 0, 0]
Load <3>

PC = 36 | A = 6 | DM = [3, 0, 1, 6, 0, 0, 0, 0, 0, 0]
Out <7>
result is 6

PC = 38 | A = 6 | DM = [3, 0, 1, 6, 0, 0, 0, 0, 0, 0]

End of program
